version: '3'
services:
  app:
    image: openplant:latest
    build:
      context: .
    volumes:
      - "./alembic:/app/alembic"
    environment:
      CONNECTION_STRING: mysql+pymysql://root:${OPENPLANT_DB_PASSWORD}@openplant_db/openplant
  db:
    container_name: openplant_db
    image: mariadb
    restart: always
    environment:
      MYSQL_DATABASE: openplant
      MYSQL_ROOT_PASSWORD: ${OPENPLANT_DB_PASSWORD}
    volumes:
      - openplant-data:/var/lib/mysql

volumes:
  openplant-data:

